<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
 
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./yiplogo.png" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Themes</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        More
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Why YIP?</a></li>
                        <li><a class="dropdown-item" href="#">Previous YIP</a></li>
                        <li><a class="dropdown-item" href="#">Testimonials</a></li>
                        <li><a class="dropdown-item" href="#">Outreach</a></li>



                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Rule Book</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Winners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </nav>
          <!-- End of Navbar -->
          <!-- ---------------------------------------------------------- -->
          <!-- Home Section -->

    <section id="home">
    <div class="container-fluid text-center">
      <div class="hero-row row d-flex justify-content-center align-items-center">
        <div class="hero-text col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2 >Young Innovators Program<span><br /> 2023 </span></h2>
          <p  style="font-weight:600;color: rgba(255, 255, 255, 0.6) !important;">IIT KHARAGPUR</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="login btn">Login</a>
            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="./hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>
    </section>

    <style>
/* Navbar */
.navbar {
  background-color: #008374 !important;
  padding: 0 80px;
  height: 70px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}
.navbar-brand img {
  height: 40px;
  vertical-align: middle;
}
.offcanvas{
    background-color: #008374;
    color:#fff !important;
}
@media screen and (max-width:991px) {
    .nav-link{
        color:#fff !important;
    }
    .dropdown-menu, .dropdown-item{
        background-color: inherit;
        color:#fff !important;
    }
}
@media screen and (max-width: 546px) {
  .navbar {
    background-color: #008374 !important;
    padding: 0 20px;
    height: 70px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 992px) {
  .nav-item {
    white-space: nowrap;
    padding: 10px 0 10px 18px;
  }
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 3px; */
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6) !important;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #fff !important;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .nav-link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0px;
    left: 0;
    background-color: #f85a40;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .nav-item:hover > .nav-link:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #fff;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 0px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: #006a5d !important;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover > a {
    color: var(--color-secondary);
  }

  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}
/* End of Navbar */
/* ---------------------------------- */
/* Home Section */
#home{
  padding-top:70px;
  min-height:100vh;
  background-color: #008374;
}
.hero-row{
  padding-top:100px;
}
.hero-text{
  color:#fff;
  font-family: 'Poppins', sans-serif;
  padding-top:2rem;
}
.hero-text>h2{
    font-size: 3rem;
  }
.hero-text>p{
    font-size: 30px;
  }
.login{
  border:solid 0.3px transparent;
  border-radius: 50px;
  padding:0.8rem 2.8rem;
  color:#fff;
  background-color: rgb(6, 119, 106);
  font-family:'Raleway',sans-serif;
}
.login:hover{
  border-color:rgba(255, 255, 255, 0.6);
}
@media screen and (min-width:992px) {
  .hero-text{
    padding-left:10rem;
  }
}
@media screen and (max-width:991px) {
  .hero-text>h2{
    padding-top:2rem;
    font-size: 2rem;
  }
  .hero-text>p{
    font-size: 20px;
  }
  
}
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>