<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600&family=Poppins:wght@700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script
src="https://kit.fontawesome.com/d2966f862e.js"
crossorigin="anonymous"
></script>    
<title>Young Innovator's Program 2023, IIT Kharagpur</title>
</head>
<body>
 
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./yiplogo.png" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Themes</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        More
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Why YIP?</a></li>
                        <li><a class="dropdown-item" href="#">Previous YIP</a></li>
                        <li><a class="dropdown-item" href="#">Testimonials</a></li>
                        <li><a class="dropdown-item" href="#">Outreach</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Rule Book</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Winners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </nav>
          <!-- End of Navbar -->
          <!-- ---------------------------------------------------------- -->
          <!-- Home Section -->

    <section id="home">
    <div class="container-fluid text-center">
      <div class="hero-row row d-flex justify-content-center align-items-center">
        <div class="hero-text col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2 >Young Innovators Program<span><br /> 2023 </span></h2>
          <p  style="font-weight:600;color: rgba(255, 255, 255, 0.6) !important;">IIT KHARAGPUR</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="login btn">Login</a>
            <a target="_blank" rel="noreferrer" href="http://barc.iitkgp.ac.in/" class="barc-redirect d-flex align-items-center"><span>BARC</span><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
          <div class="contact-home">
            <h4>CONTACT</h4>
            <h5>Aishwary Patel: +91 9630271203<br /> Bhumi Tayal: +91 7684067297</h5>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="./hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
     
    </div>
   
    </section>
<!-- End of Home Section -->
<!-- About Us section -->
<section id="about" class="about">
  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h2>About Us</h2>
      <p>The Young Innovator's Program serves as a distinguished platform dedicated to fostering the scientific curiosity and problem-solving acumen of aspiring young minds. 

      </p>
    </div>

    <div class="row gy-4">
        <div class="content ps-0 ps-lg-5">
          <p class="fst-italic">
            This initiative, proudly launched by IIT Kharagpur, aims to recognize and celebrate students who exhibit exceptional creativity and a strong inclination toward scientific research.

          </p>
          <ul>
            <li><i class="fa-solid fa-circle-check"></i> An exceptional opportunity to present their projects before a distinguished assemblage of esteemed researchers and honored guests.</li>
            <li><i class="fa-solid fa-circle-check"></i> During a two-day visit to IIT Kharagpur, participants will have the distinct privilege of immersing themselves in a rich scientific milieu.</li>
            <li><i class="fa-solid fa-circle-check"></i> We eagerly anticipate your active participation in YIP'23, where your intellectual brilliance is poised to shine.</li>
          </ul>
          <p>
            <span style="font-weight:700">Eligibility Criteria:</span> This competition exclusively welcomes students currently enrolled in grades VIII through X, with the explicit objective of acknowledging and nurturing their creative potential.

            We implore you not to allow your exceptional ideas to languish in dormancy. 
          </p>

        </div>
      </div>
    </div>
 
  </div>
</section>


    <style>
/* Navbar */
.navbar {
  background-color: #008374 !important;
  padding: 0 80px;
  height: 70px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}
.navbar-brand img {
  height: 40px;
  vertical-align: middle;
}
.offcanvas{
    background-color: #008374;
    color:#fff !important;
}
@media screen and (max-width:991px) {
    .nav-link{
        color:#fff !important;
    }
    .dropdown-menu, .dropdown-item{
        background-color: inherit;
        color:#fff !important;
    }
}
@media screen and (max-width: 546px) {
  .navbar {
    background-color: #008374 !important;
    padding: 0 20px;
    height: 70px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 992px) {
  .nav-item {
    white-space: nowrap;
    padding: 10px 0 10px 18px;
  }
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6) !important;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #fff !important;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .nav-link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0px;
    left: 0;
    background-color: #f85a40;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .nav-item:hover > .nav-link:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #fff;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 0px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: #006a5d !important;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover > a {
    color: var(--color-secondary);
  }

  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}
/* End of Navbar */
/* ---------------------------------- */
/* Home Section */
#home{
  padding-top:70px;
  min-height:100vh;
  background-color: #008374;
}
.hero-row{
  padding-top:100px;
}
.hero-text{
  color:#fff;
  font-family: 'Poppins', sans-serif;
  padding-top:2rem;
}
.hero-text>h2{
    font-size: 3rem;
  }
.hero-text>p{
    font-size: 30px;
  }
.login{
  border:solid 0.3px transparent;
  border-radius: 50px;
  padding:0.8rem 2.8rem;
  color:#fff;
  background-color: rgb(6, 119, 106);
  font-family:'Raleway',sans-serif;
}
.login:hover{
  border-color:rgba(255, 255, 255, 0.6);
}
.barc-redirect{
  margin-left:20px;
  border:solid 0.3px transparent;
  border-radius: 50px;
  padding:0.8rem 2.8rem;
  color:#fff;
  background-color: rgb(6, 119, 106);
  font-family:'Raleway',sans-serif;
  text-decoration: none;
}
.barc-redirect:hover{
  border-color:rgba(255, 255, 255, 0.6);
}
.barc-redirect i{
  color:white;
  font-size:smaller;
  margin-left:10px;
}
@media screen and (min-width:992px) {
  .hero-text{
    padding-left:10rem;
  }
}
@media screen and (max-width:991px) {
  .hero-text>h2{
    padding-top:2rem;
    font-size: 2rem;
  }
  .hero-text>p{
    font-size: 20px;
  }
  .login,.barc-redirect{
    padding:0.4rem 2.2rem;
    margin-bottom:30px;
  }
  
}
.contact-home{
  text-align: left;
  padding-top:50px;
  color:#99CDC7;
  font-family: 'Montserrat',sans-serif;
 
}
.contact-home h4{
  font-size:20px;
}
.contact-home h5{
  font-size: 16px;
}



/* About */
.section-header {
  text-align: center;
  padding-bottom: 60px;
}

.section-header h2 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #008374;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header p {
  margin-bottom: 0;
  /* font-size: 18px; */
  color: #6f6f6f;
}
#about{
  padding-top:60px;
  min-height:70vh;
}
.about h2 {
  font-weight: 700;
  margin-bottom: 20px;
  font-family:"Montserrat", sans-serif;
}



.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: 1px;
  color: #008374;
}

.about .content p:last-child {
  margin-bottom: 0;
}


    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
